<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSinterno</title>
    <style>
        .card {
            width: 250px;
            border: 10px solid rebeccapurple; 
            background-color: blue;
            height: 250px;
        }
        .card2 {
            width: 125px;
            height: 125px;
            color: orangered;
        }
        .paragrafo {
            font-family: Arial;
            font-size: 30px;
        }
        .card3 {
            width: 50%;
            background-color: black;
            height: 50vh;
        }
        .card4 {
            width: 75vw;
            height: 50%;
            color: rgb(220, 20, 60);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card2">
            <div class="paragrafo">
                <p>Minha casa minha vida</p>
                <div class="card3">
                    <div class="card4"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>